spring.application.name=Scanner

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}@gmail.com
spring.mail.password=${EMAILTOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/network_scanner?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${USERNAMEDB}
spring.datasource.password=${PASSWORDDB}
server.port=8080
