spring.application.name=Scanner

spring.datasource.url=jdbc:mysql://localhost:3306/network_scanner?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${USERNAMEDB}
spring.datasource.password=${PASSWORDDB}
server.port=8081