spring.application.name=Scanner

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${URLDB}
spring.datasource.username=${USERNAMEDB}
spring.datasource.password=${PASSWORDDB}
server.port=8081

app.security.secret-key=${SECRET_KEY}
