# network-scanner

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
Scanner/: HELP.md  pom.xml
Scanner/src/main/java/com/seguranca/rede/scanner/: ScannerApplication.java
Scanner/src/main/java/com/seguranca/rede/scanner/Configurations/: QueueConfig.java  WebConfig.java
Scanner/src/main/java/com/seguranca/rede/scanner/Controller/: AuthController.java  ScannerController.java  TestController.java
Scanner/src/main/java/com/seguranca/rede/scanner/DTO/: AuthResponse.java  ConfigOptions.java  LoginRequest.java  PlotRequest.java
Scanner/src/main/java/com/seguranca/rede/scanner/Model/: TwoFactorCode.java  User.java
Scanner/src/main/java/com/seguranca/rede/scanner/Model/PacketInfo/: HttpInfos.java  TcpInfos.java
Scanner/src/main/java/com/seguranca/rede/scanner/Model/UserInfo/: TwoFactorCode.java  User.java
Scanner/src/main/java/com/seguranca/rede/scanner/PacketInfo/: ClientInfos.java  HttpInfos.java  TCPinfos.java  TcpInfos.java
Scanner/src/main/java/com/seguranca/rede/scanner/ProjectPatterns/one/: HttpComposite.java  NetworkComponent.java  TcpLeaf.java
Scanner/src/main/java/com/seguranca/rede/scanner/Repository/: HttpRepository.java  TcpRepository.java  TwoFactorCodeRepository.java  UserRepository.java
Scanner/src/main/java/com/seguranca/rede/scanner/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Scanner/src/main/java/com/seguranca/rede/scanner/Services/: CustomUserDetailService.java  PacketAuxiliarFunctions.java  PacketCaptureService.java  TwoFactorService.java
Scanner/src/main/java/com/seguranca/rede/scanner/Services/Capture/: HttpTrafficInterceptor.java  PacketAuxiliarFunctions.java  PacketCaptureService.java  TcpTrafficInterceptor.java
Scanner/src/main/java/com/seguranca/rede/scanner/Services/HTTP/: HttpTrafficInterceptor.java
Scanner/src/main/java/com/seguranca/rede/scanner/Services/ML/: ProcessRunner.java
Scanner/src/main/java/com/seguranca/rede/scanner/Services/TCP/: Scanner.java  TcpTrafficInterceptor.java
Scanner/src/main/java/com/seguranca/rede/scanner/Services/User/: CustomUserDetailService.java  TwoFactorService.java
Scanner/src/main/resources/: application.properties
Scanner/src/test/java/com/seguranca/rede/scanner/: ScannerApplicationTests.java
Scanner_Java/Scanner/: HELP.md  README.md  pom.xml
auth_service/: Dockerfile  pom.xml
auth_service/src/: AuthServiceApplication.java
auth_service/src/Controller/: AuthController.java
auth_service/src/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth_service/src/User/: CustomUserDetailService.java  TwoFactorService.java
auth_service/src/main/java/com/example/authentication/: AuthServiceApplication.java
auth_service/src/main/java/com/example/authentication/Configuration/: SecurityConfig.java
auth_service/src/main/java/com/example/authentication/Controller/: AuthController.java
auth_service/src/main/java/com/example/authentication/DTO/: AuthResponse.java  CodeVerify.java  CodeVerifyRequest.java  LoginRequest.java
auth_service/src/main/java/com/example/authentication/Repository/: TwoFactorCodeRepository.java  UserRepository.java
auth_service/src/main/java/com/example/authentication/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth_service/src/main/java/com/example/authentication/Service/: TwoFactorService.java  UserService.java
auth_service/src/main/java/com/example/authentication/TwoFactor/: TwoFactorCode.java  TwoFactorService.java
auth_service/src/main/java/com/example/authentication/User/: CustomUserDetailService.java  TwoFactorService.java
auth_service/src/resources/: application.properties
auth_service/test/: AuthServiceApplicationTests.java
capture_service/: Dockerfile  entrypoint.sh  pom.xml
capture_service/src/main/java/com/example/capture/: CaptureServiceApplication.java
capture_service/src/main/java/com/example/capture/Capture/: HttpTrafficInterceptor.java  PacketAuxiliarFunctions.java  PacketCaptureService.java  TcpTrafficInterceptor.java
capture_service/src/main/java/com/example/capture/Configuration/: QueueConfig.java  SecurityConfig.java  WebConfig.java
capture_service/src/main/java/com/example/capture/Configurations/: QueueConfig.java  WebConfig.java
capture_service/src/main/java/com/example/capture/Controller/: ScannerController.java  TestController.java
capture_service/src/main/java/com/example/capture/DTO/: ConfigOptions.java  ConfigOptionsRequest.java  PlotRequest.java
capture_service/src/main/java/com/example/capture/Repository/: HttpRepository.java  TcpRepository.java  UserRepository.java
capture_service/src/main/java/com/example/capture/Security/: CustomUserDetailService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
capture_service/src/main/java/com/example/capture/Service/: CaptureService.java  gRPCService.java
capture_service/src/main/java/com/example/capture/Service/Capture/: HttpTrafficInterceptorService.java  PacketAuxiliarFunctions.java  PacketCaptureService.java  TcpTrafficInterceptorService.java
capture_service/src/resources/: application.properties
capture_service/test /: CaptureServiceApplicationTests.java
captures/: capture_1761682560944.json  capture_1761693098610.json  capture_1761693108519.json  capture_1761693128542.json  capture_1761693158528.json  capture_1761696182857.json  capture_1761698605049.json  capture_1761698624972.json  capture_1761699842494.json  capture_1761700024514.json
common/: pom.xml
data/: changeflag.json
data/http/: http__test_ping_1761681658601.json  http__test_ping_1761681658768.json  http__test_ping_1761681658808.json
docker/docker_commands/: build_containers.sh  push_dockerhub.sh  push_github.sh
docker_commands/: push_dockerhub.sh
model/: .gitignore  Dockerfile  Makefile  data.json  main.py  parameters.yaml  requirements.txt  response.json
model/anomalynet/: dataset.py  model.py  (+2 more)
plotter/: Dockerfile  main.py  plotter.py  requirements.txt  server.py
proto/: packet_analysis.proto
(+53 files in other folders)
