SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${DATABASE_NAME_NETWORK_SCANNER}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME_NETWORK_SCANNER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD_NETWORK_SCANNER}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=${EMAIL}
SPRING_MAIL_PASSWORD=${EMAILTOKEN}
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

APP_SECURITY_SECRET_KEY=${SECRET_KEY}