INTERNAL_SECRET_KEY=${PLOT_SECRET_KEY}

DATABASE_NAME_NETWORK_SCANNER=${DATABASE_NAME_NETWORK_SCANNER}
DATABASE_USERNAME_NETWORK_SCANNER=${DATABASE_USERNAME_NETWORK_SCANNER}
DATABASE_PASSWORD_NETWORK_SCANNER=${DATABASE_PASSWORD_NETWORK_SCANNER}


