spring.application.name=Scanner
server.address=192.168.0.13
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arthurclasendemelo@gmail.com
spring.mail.password=xdafkmirnppgqmqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/network_scanner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
